dependencies {
    compile project(':Utils')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.4'
    compile group: 'org.jooq', name: 'jooq', version: '3.12.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.12.1'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.12.1'
}