# Kalaazu

./: .gitignore  LICENSE  README.md  build.gradle  config.json  lombok.config  pom.xml  settings.gradle  settings.json
CMS/: build.gradle  lombok.config
CMS/doc/: Classes.md  Package structure.md
CMS/doc/uml/: Classes.uxf  Package Structure.uxf
CMS/src/: module-info.java
CMS/test/: InstanceServer.java
CMS/www/public_html/: External.html
Launcher/: build.gradle  pom.xml
Persistence/: build.gradle  hibernate.cfg.xml  lombok.config  pom.xml
Persistence/database/: README.md  compiler.php  dump.sql
Persistence/database/accounts/: relations.sql  structure.sql
Persistence/database/accounts_banks/: relations.sql  structure.sql
Persistence/database/accounts_banks_logs/: relations.sql  structure.sql
Persistence/database/accounts_clans_roles/: relations.sql  structure.sql
Persistence/database/accounts_configurations/: relations.sql  structure.sql
Persistence/database/accounts_configurations_accounts_items/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_destroys/: relations.sql  structure.sql
Persistence/database/accounts_drones/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_galaxygates/: relations.sql  structure.sql
Persistence/database/accounts_hangars/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_history/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_items/: relations.sql  structure.sql
Persistence/database/accounts_messages/: relations.sql  structure.sql
Persistence/database/accounts_pets/: relations.sql  structure.sql
Persistence/database/accounts_quests/: relations.sql  structure.sql
Persistence/database/accounts_ranking/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_settings/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_ships/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_skills/: relations.sql  structure.sql
Persistence/database/accounts_skylab/: dump.sql  relations.sql  structure.sql
Persistence/database/accounts_techfactories/: relations.sql  structure.sql
Persistence/database/accounts_techfactory_items/: dump.sql  relations.sql  structure.sql
Persistence/database/clans/: dump.sql  relations.sql  structure.sql
Persistence/database/clans_applications/: relations.sql  structure.sql
Persistence/database/clans_banks/: relations.sql  structure.sql
Persistence/database/clans_banks_logs/: relations.sql  structure.sql
Persistence/database/clans_battlestations/: dump.sql  relations.sql  structure.sql
Persistence/database/clans_battlestations_items/: relations.sql  structure.sql
Persistence/database/clans_battlestations_logs/: dump.sql  relations.sql  structure.sql
Persistence/database/clans_diplomacies/: relations.sql  structure.sql
Persistence/database/clans_messages/: relations.sql  structure.sql
Persistence/database/clans_news/: relations.sql  structure.sql
Persistence/database/clans_ranking/: relations.sql  structure.sql
Persistence/database/clans_roles/: relations.sql  structure.sql
Persistence/database/clans_roles_permissions/: relations.sql  structure.sql
Persistence/database/collectables/: dump.sql  structure.sql
Persistence/database/events/: relations.sql  structure.sql
Persistence/database/factions/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates_gg_spins/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates_gg_waves/: relations.sql  structure.sql
Persistence/database/galaxygates_probabilities/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates_spawns/: relations.sql  structure.sql
Persistence/database/galaxygates_spins/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates_stages/: relations.sql  structure.sql
Persistence/database/galaxygates_stages_spawns/: dump.sql  relations.sql  structure.sql
Persistence/database/galaxygates_waves/: relations.sql  structure.sql
Persistence/database/invitation_codes/: dump.sql  structure.sql
Persistence/database/invitation_codes_redeem_logs/: dump.sql  relations.sql  structure.sql
Persistence/database/items/: dump.sql  structure.sql
Persistence/database/key_value/: relations.sql  structure.sql
Persistence/database/levels/: dump.sql  structure.sql
Persistence/database/levels_upgrades/: dump.sql  relations.sql  structure.sql
Persistence/database/maps/: dump.sql  relations.sql  structure.sql
Persistence/database/maps_collectables/: dump.sql  relations.sql  structure.sql
Persistence/database/maps_npcs/: dump.sql  relations.sql  structure.sql
Persistence/database/maps_portals/: dump.sql  relations.sql  structure.sql
Persistence/database/maps_stations/: dump.sql  relations.sql  structure.sql
Persistence/database/moderators/: relations.sql  structure.sql
Persistence/database/moderators_logs/: relations.sql  structure.sql
Persistence/database/moderators_roles/: dump.sql  relations.sql  structure.sql
Persistence/database/moderators_roles_permissions/: dump.sql  relations.sql  structure.sql
Persistence/database/news/: structure.sql
Persistence/database/npcs/: dump.sql  relations.sql  structure.sql
Persistence/database/permissions/: dump.sql  structure.sql
Persistence/database/quests/: relations.sql  structure.sql
Persistence/database/quests_conditions/: dump.sql  relations.sql  structure.sql
Persistence/database/ranks/: dump.sql  structure.sql
Persistence/database/rewards/: dump.sql  relations.sql  structure.sql
Persistence/database/rewards_collectables/: dump.sql  relations.sql  (+1 more)
Persistence/doc/: Classes.md  Package structure.md
Persistence/json/: speedment.json
Persistence/src/: module-info.java
Persistence/test/: Main.java
old/: .gitignore  LICENSE  build.gradle  index.html
old/CMS/: build.gradle
old/Launcher/: build.gradle
old/doc/: Module Architecture.md
(+7974 files in other folders)
