plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-M3'
    id 'io.spring.dependency-management' version '1.1.3'
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':Launcher')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    group 'com.kalaazu'

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        mavenLocal()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    springBoot {
        mainClass = 'com.kalaazu.Launcher'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.security:spring-security-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'org.modelmapper:modelmapper:3.1.0'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

    test {
        useJUnitPlatform()
    }
}
