task runInstall(type: Exec) {
    workingDir('src/main/www')
    commandLine("npm", "install")
}

task runBuild(type: Exec) {
    workingDir('src/main/www')
    commandLine("npm", "run", "build")
}

runBuild.dependsOn runInstall
assemble.dependsOn runBuild

dependencies {
    compile project(':Utils')
    compile project(':Persistence')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-core'
}