apply plugin: 'com.moowork.node'

assemble.dependsOn npm_run_build

dependencies {
    compile project(':Utils')
    compile project(':Persistence')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-core'
}