<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>persistence::Persistence
--
-eventManager: EventManager
-database: Database
--
+initialize(): boolean
+&lt;T extends Entity&gt;find(id: int): T
+&lt;T extends Entity&gt;find(query: String): List&lt;T&gt;
+publish(event: eventsystem::Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>184</y>
      <w>424</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>persistence.eventsystem::EventListener
--
--
+initialize(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>408</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>persistence.database::Database
--
-host: String
-port: int
-username: String
-password: String
-name: String
--
+initialize()
+&lt;T extends Entity&gt;find(id: int): T
+&lt;T extends Entity&gt;find(query: String): List&lt;T&gt;
+save(entity: Entity): Optional&lt;Integer&gt;
+delete(entity: Entity): boolean
+setHost(host: String): Configuration
+getHost(): String
+setPort(port: int): Configuration
+getPort(): int
+setUsername(username: String): Configuration
+getUsername(): String
+setPassword(password: String): Configuration
+getPassword(): String
+setName(name: String): Configuration
+getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>368</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/persistence.eventsystem::Handler/
--
-database: persistence.database::Database
--
+setDatabase(database: persistence.database::Database): Handler
+getDatabase(): persistence.database::Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>224</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>344</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>8</y>
      <w>416</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PersistenceBuilder
--
-host: String
-port: int
-username: String
-password: String
-name: String
-eventManager: eventsystem::EventManager
--
+build(): Persistence
+setHost(host: String): PersistenceBuilder
+setPort(port: int): PersistenceBuilder
+setUsername(username: String): PersistenceBuilder
+setPassword(password: String): PersistenceBuilder
+setName(name: String): PersistenceBuilder
+setEventManager(eventManager: eventsystem::EventManager): PersistenceBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
